In [1]:
import pandas as pd

data = 'data.json'

In [2]:
df = pd.read_json(data)
ex = pd.DataFrame([x for x in df.data])
ex = ex.drop(columns = ["session_id", "client_time", "location"])
ex = ex[(ex.category == "Sports")|(ex.category == "Environment")]
final = ex[ex.event_name == "Fund Project"]

In [3]:
final

          category    event_name gender    age marital_status   device  amount
16          Sports  Fund Project      M  18-24        married  android    31.0
35          Sports  Fund Project      M  18-24        married  android    40.0
78          Sports  Fund Project      F  18-24         single  android    53.0
100         Sports  Fund Project      F  18-24        married      iOS    48.0
131         Sports  Fund Project      M  45-54         single  android    27.0
...            ...           ...    ...    ...            ...      ...     ...
49984  Environment  Fund Project      M  18-24        married  android    23.0
49989       Sports  Fund Project      M  18-24         single      iOS    37.0
49994  Environment  Fund Project      F  35-44         single  android    35.0
49995       Sports  Fund Project      F  18-24        married      iOS    35.0
49998       Sports  Fund Project      F  35-44        married      iOS    37.0

[8268 rows x 7 columns]